# Server Configuration
PORT=3000
NODE_ENV=production

# Database
DATABASE_PATH=./data/cloaker.db

# Templates
TEMPLATES_DIR=./data/templates

# Proxy (use porta 80 para funcionar com Cloudflare Proxy ON)
PROXY_HTTP_PORT=80

# Security (CHANGE THIS!)
JWT_SECRET=change-this-secret-key-in-production-use-long-random-string
